@ExtendWith(MockitoExtension.class)
class AuthServiceTest {

    @Mock private AuthenticationManager authenticationManager;
    @Mock private CaptchaService captchaService;
    @Mock private JWTUtil jwtUtil;
    @Mock private RefreshTokenService refreshTokenService;
    @Mock private CommonFunction commonFunction;
    @Mock private HttpServletRequest httpRequest;

    @InjectMocks private AuthServiceImpl authService; // Your implementation

    private static final String MOBILE = "9876543210";
    private static final String PASSWORD = "secret";
    private static final String CAPTCHA = "abc123";
    private static final String CAPTCHA_TOKEN = "token123";
    private static final String CLIENT_IP = "127.0.0.1";
    private static final String ACCESS_TOKEN = "access-token";
    private static final String REFRESH_TOKEN = "refresh-token";

    private AuthRequest getValidAuthRequest() {
        AuthRequest req = new AuthRequest();
        req.setMobileNumber(MOBILE);
        req.setPassword(PASSWORD);
        req.setCapcha(CAPTCHA);
        req.setCapchaToken(CAPTCHA_TOKEN);
        return req;
    }

    private CaptchaDTO getValidCaptchaDTO() {
        CaptchaDTO dto = new CaptchaDTO();
        dto.setCapcha(CAPTCHA);
        dto.setIp(CLIENT_IP);
        dto.setTime(LocalDateTime.now());
        return dto;
    }

    private UserDetailsImpl getValidUserDetails() {
        User user = new User();
        user.setRoles(List.of(new Role("USER")));
        return new UserDetailsImpl(user);
    }
}


@Test
void testLogin_Successful() {
    AuthRequest request = getValidAuthRequest();
    CaptchaDTO captchaDTO = getValidCaptchaDTO();
    UserDetailsImpl userDetails = getValidUserDetails();
    RefreshToken refreshToken = new RefreshToken();
    refreshToken.setToken(REFRESH_TOKEN);

    when(commonFunction.getClientIp(httpRequest)).thenReturn(CLIENT_IP);
    when(captchaService.getCaptchaById(CAPTCHA_TOKEN)).thenReturn(captchaDTO);
    when(authenticationManager.authenticate(any())).thenReturn(
        new TestingAuthenticationToken(userDetails, null));
    when(commonFunction.extractAllPrivilegeNames(any())).thenReturn(List.of("READ"));
    when(jwtUtil.generateToken(anyString(), anyList())).thenReturn(ACCESS_TOKEN);
    when(refreshTokenService.createRefreshToken(any())).thenReturn(refreshToken);

    SingleResponse<AuthResponse> response = authService.login(request, httpRequest);

    assertEquals(CustomStatus.SUCCESS, response.getStatus());
    assertEquals(ACCESS_TOKEN, response.getData().getAccessToken());
    assertEquals(REFRESH_TOKEN, response.getData().getRefreshToken());
}


@Test
void testLogin_CaptchaNotFound() {
    AuthRequest request = getValidAuthRequest();

    when(captchaService.getCaptchaById(CAPTCHA_TOKEN)).thenReturn(null);

    CustomException ex = assertThrows(CustomException.class, () -> {
        authService.login(request, httpRequest);
    });

    assertEquals("CAPTCHA not found or expired", ex.getMessage());
    assertEquals(HttpStatus.BAD_REQUEST, ex.getStatus());
}



@Test
void testLogin_InvalidCaptcha_WrongIP() {
    AuthRequest request = getValidAuthRequest();
    CaptchaDTO captchaDTO = getValidCaptchaDTO();
    captchaDTO.setIp("192.168.1.100"); // Simulate wrong IP

    when(commonFunction.getClientIp(httpRequest)).thenReturn(CLIENT_IP);
    when(captchaService.getCaptchaById(CAPTCHA_TOKEN)).thenReturn(captchaDTO);

    CustomException ex = assertThrows(CustomException.class, () -> {
        authService.login(request, httpRequest);
    });

    assertEquals("Invalid CAPTCHA", ex.getMessage());
    assertEquals(HttpStatus.BAD_REQUEST, ex.getStatus());
}


@Test
void testLogin_InvalidCaptcha_Expired() {
    AuthRequest request = getValidAuthRequest();
    CaptchaDTO captchaDTO = getValidCaptchaDTO();
    captchaDTO.setTime(LocalDateTime.now().minusMinutes(5)); // Expired time

    when(commonFunction.getClientIp(httpRequest)).thenReturn(CLIENT_IP);
    when(captchaService.getCaptchaById(CAPTCHA_TOKEN)).thenReturn(captchaDTO);

    CustomException ex = assertThrows(CustomException.class, () -> {
        authService.login(request, httpRequest);
    });

    assertEquals("Invalid CAPTCHA", ex.getMessage());
    assertEquals(HttpStatus.BAD_REQUEST, ex.getStatus());
}


@Test
void testLogin_InvalidCaptcha_WrongValue() {
    AuthRequest request = getValidAuthRequest();
    CaptchaDTO captchaDTO = getValidCaptchaDTO();
    captchaDTO.setCapcha("WRONG");

    when(commonFunction.getClientIp(httpRequest)).thenReturn(CLIENT_IP);
    when(captchaService.getCaptchaById(CAPTCHA_TOKEN)).thenReturn(captchaDTO);

    CustomException ex = assertThrows(CustomException.class, () -> {
        authService.login(request, httpRequest);
    });

    assertEquals("Invalid CAPTCHA", ex.getMessage());
    assertEquals(HttpStatus.BAD_REQUEST, ex.getStatus());
}

@Test
void testLogin_ConcurrentLogin_LockAlreadyHeld() throws Exception {
    AuthRequest request = getValidAuthRequest();

    // Simulate locked user
    ReentrantLock lock = new ReentrantLock();
    lock.lock(); // simulate already acquired

    // Inject into private field (if not directly injectable)
    Field userLocksField = AuthServiceImpl.class.getDeclaredField("userLocks");
    userLocksField.setAccessible(true);
    ConcurrentHashMap<String, ReentrantLock> locks = new ConcurrentHashMap<>();
    locks.put(MOBILE, lock);
    userLocksField.set(authService, locks);

    CustomException ex = assertThrows(CustomException.class, () -> {
        authService.login(request, httpRequest);
    });

    assertEquals("Another login attempt is currently being processed for this mobile number.", ex.getMessage());
    assertEquals(HttpStatus.TOO_MANY_REQUESTS, ex.getStatus());

    lock.unlock(); // Clean up
}

@Test
void testLogin_AuthenticationFailure() {
    AuthRequest request = getValidAuthRequest();
    CaptchaDTO captchaDTO = getValidCaptchaDTO();

    when(commonFunction.getClientIp(httpRequest)).thenReturn(CLIENT_IP);
    when(captchaService.getCaptchaById(CAPTCHA_TOKEN)).thenReturn(captchaDTO);
    when(authenticationManager.authenticate(any())).thenThrow(new BadCredentialsException("Bad credentials"));

    CustomException ex = assertThrows(CustomException.class, () -> {
        authService.login(request, httpRequest);
    });

    // You must handle this in your service if not already
    // Replace below with your actual error message/status
    assertEquals("Bad credentials", ex.getMessage());
}
